FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:0.6.14 /uv /uvx /bin/

# Set working directory
WORKDIR /app

# Install required system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install project dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project

# Copy the project into the image
COPY . .

# Sync the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen

# Set environment variable to indicate we're running in Docker
ENV RUNNING_IN_DOCKER=true

# Expose the port the app runs on
EXPOSE 8080

# Command to run the Slack bot
CMD ["uv", "run", "slack_bot"]